[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/cron -f

[program:geoip]
command=/usr/local/bin/uwsgi --master --http 0.0.0.0:8888 --chdir /opt/geoip-flask/ --module app:app --processes 2 --threads 1 --enable-threads True --disable-logging True --max-worker-lifetime 30 --stats 0.0.0.0:9191 --stats-http
